# %ECSV 1.0
# ---
# datatype:
# - {name: col0, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col1, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col2, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col3, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col4, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col5, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col6, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col7, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col8, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col9, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col10, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col11, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col12, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col13, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col14, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col15, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col16, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col17, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col18, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col19, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col20, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col21, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col22, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col23, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col24, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col25, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col26, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col27, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col28, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col29, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col30, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col31, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col32, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col33, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col34, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col35, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col36, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col37, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col38, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col39, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col40, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col41, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col42, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col43, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col44, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col45, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col46, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col47, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col48, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col49, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col50, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col51, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col52, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col53, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col54, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col55, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col56, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col57, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col58, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col59, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col60, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col61, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col62, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col63, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col64, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col65, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col66, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col67, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col68, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col69, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col70, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col71, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col72, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col73, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col74, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col75, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col76, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col77, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col78, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col79, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col80, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col81, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col82, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col83, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col84, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col85, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col86, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col87, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col88, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col89, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col90, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col91, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col92, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col93, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col94, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col95, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col96, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col97, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col98, unit: m2 solRad2 J / (s nm5), datatype: float64}
# - {name: col99, unit: m2 solRad2 J / (s nm5), datatype: float64}
# schema: astropy-2.0
col0 col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11 col12 col13 col14 col15 col16 col17 col18 col19 col20 col21 col22 col23 col24 col25 col26 col27 col28 col29 col30 col31 col32 col33 col34 col35 col36 col37 col38 col39 col40 col41 col42 col43 col44 col45 col46 col47 col48 col49 col50 col51 col52 col53 col54 col55 col56 col57 col58 col59 col60 col61 col62 col63 col64 col65 col66 col67 col68 col69 col70 col71 col72 col73 col74 col75 col76 col77 col78 col79 col80 col81 col82 col83 col84 col85 col86 col87 col88 col89 col90 col91 col92 col93 col94 col95 col96 col97 col98 col99
6.579293727213969e-56 7.483446070216349e-54 4.292180195361894e-52 1.421227011274088e-50 3.008644035269979e-49 4.4039444359806695e-48 4.738639226436586e-47 3.9341731004724e-46 2.6201247753663832e-45 1.4446173074103192e-44 6.76656942366214e-44 2.7507566418217444e-43 9.879782293896317e-43 3.1824654970221925e-42 9.311337480775258e-42 2.501430197379139e-41 6.227564620974265e-41 1.448344309251923e-40 3.1685170274637224e-40 6.559776348861821e-40 1.2919943527337316e-39 2.4321030402943088e-39 4.393660718672276e-39 7.644759694072484e-39 1.2852510627957642e-38 2.0938286201151703e-38 3.313856486732175e-38 5.106944376055796e-38 7.679242097758027e-38 1.1287872243081892e-37 1.6246929336465976e-37 2.293275981877091e-37 3.178825669447386e-37 4.3325937142960486e-37 5.8129617772255395e-37 7.685455682169648e-37 1.0022599165790173e-36 1.2903605966972412e-36 1.6413914787641217e-36 2.0644576852326958e-36 2.5691510262537633e-36 3.16546389496773e-36 3.863693670885085e-36 4.674339853522246e-36 5.6079962322548635e-36 6.675240399523903e-36 7.8865228432178e-36 9.252057722014783e-36 1.0781717247175127e-35 1.2484931378184767e-35 1.4370594299632388e-35 1.6446978893603654e-35 1.872166016525569e-35 2.1201448327201927e-35 2.3892332007512316e-35 2.6799431821651346e-35 2.992696434430535e-35 3.327821633528887e-35 3.6855528915974293e-35 4.0660291259415983e-35 4.4692943248225546e-35 4.895298646837529e-35 5.343900284304911e-35 5.814868016670467e-35 6.307884377369258e-35 6.822549356602267e-35 7.358384562906146e-35 7.914837767999933e-35 8.491287761982318e-35 9.087049449338944e-35 9.701379120223112e-35 1.033347983593998e-34 1.0982506872346493e-34 1.1647573169854714e-34 1.2327754743785841e-34 1.302209601387043e-34 1.3729615016655301e-34 1.4449308469389336e-34 1.5180156658576016e-34 1.5921128130754165e-34 1.6671184167176351e-34 1.7429283027876402e-34 1.8194383954139182e-34 1.8965450921605664e-34 1.974145613916251e-34 2.0521383291382598e-34 2.130423052461244e-34 2.2089013178851117e-34 2.287476626935289e-34 2.3660546723421036e-34 2.4445435379164193e-34 2.5228538754075757e-34 2.6008990592183335e-34 2.6785953199226168e-34 2.755861857585737e-34 2.832620935926601e-34 2.908797958387239e-34 2.9843215271896702e-34 3.059123486463928e-34 3.133138950526284e-34
3.071200164403424e-44 4.927460706529677e-43 5.2352513496003807e-42 3.9986619031780353e-41 2.335695523562307e-40 1.094083465010143e-39 4.264668311880507e-39 1.424387902224957e-38 4.1730907478983624e-38 1.0929981811524623e-37 2.599330552365511e-37 5.685367395468939e-37 1.1559904334483173e-36 2.2046867540567504e-36 3.9740391715113623e-36 6.814191691717276e-36 1.1176199951988881e-35 1.761725049702236e-35 2.679997399954241e-35 3.948549417948642e-35 5.652044197414576e-35 7.881867643428127e-35 1.073388388654612e-34 1.4305910199348697e-34 1.8695056263841854e-34 2.399506832038974e-34 3.029380430635516e-34 3.7670944822871784e-34 4.619601979512942e-34 5.592680473054876e-34 6.690811565618393e-34 7.9171009627674e-34 9.273237905496888e-34 1.0759491339397886e-33 1.237473910284467e-33 1.411652571549994e-33 1.5981143975124773e-33 1.7963735472249452e-33 2.005840525279564e-33 2.225834614398943e-33 2.455596865932771e-33 2.694303287086769e-33 2.941077914581332e-33 3.195005516063023e-33 3.455143710788263e-33 3.7205343482872434e-33 3.990214026841377e-33 4.26322367204058e-33 4.5386171291449634e-33 4.815468751436361e-33 5.092879990381053e-33 5.3699850125432896e-33 5.645955383181789e-33 5.92000386776823e-33 6.191387410747799e-33 6.459409356170087e-33 6.723420977790021e-33 6.9828223872786e-33 7.237062888659061e-33 7.485640845327903e-33 7.728103123317997e-33 7.964044171064809e-33 8.193104792056871e-33 8.414970662567013e-33 8.629370642316857e-33 8.836074921541655e-33 9.034893043589958e-33 9.225671837985467e-33 9.40829329484826e-33 9.582672407763182e-33 9.748755008614953e-33 9.906515614602731e-33 1.0055955304606021e-32 1.0197099639300452e-32 1.0329996636911252e-32 1.0454714814235606e-32 1.0571341300550571e-32 1.0679980030237498e-32 1.078075001838339e-32 1.0873783722245066e-32 1.0959225490273101e-32 1.1037230099367732e-32 1.1107961380167521e-32 1.1171590929435816e-32 1.1228296907997389e-32 1.1278262922174157e-32 1.1321676986262644e-32 1.1358730563274909e-32 1.1389617680918628e-32 1.1414534119612444e-32 1.1433676669207402e-32 1.1447242451012033e-32 1.1455428301683174e-32 1.1458430215547824e-32 1.1456442841951418e-32 1.1449659034283848e-32 1.1438269447409981e-32 1.1422462180323233e-32 1.1402422460944301e-32 1.1378332370102267e-32
2.1454735211438572e-38 1.306797267552842e-37 6.031356924777727e-37 2.230427155622036e-36 6.892221738116266e-36 1.8377818266513595e-35 4.3357397271938146e-35 9.231040607853411e-35 1.8018568914304088e-34 3.2660550854606777e-34 5.555155338916537e-34 8.942913166763466e-34 1.3724063787207817e-33 2.0198277668463567e-33 2.8653261416977562e-33 3.934874597373964e-33 5.250274560876375e-33 6.828100399963241e-33 8.679006890990974e-33 1.0807402334268323e-32 1.3211458450789275e-32 1.5883407216192343e-32 1.8810063676809073e-32 2.1973510769228146e-32 2.535188510036098e-32 2.892020947546665e-32 3.2651226918554885e-32 3.651620063505238e-32 4.048565383849384e-32 4.453003196998395e-32 4.8620277233513865e-32 5.272831141621564e-32 5.682742767171482e-32 6.089259542123951e-32 6.490068492672403e-32 6.883061958943326e-32 7.266346480380942e-32 7.638246241422947e-32 7.997301962782049e-32 8.342266075287325e-32 8.6720949460723e-32 8.985938848918203e-32 9.283130287896908e-32 9.56317120062973e-32 9.825719487684522e-32 1.007057524000597e-31 1.0297666968108115e-31 1.0507038075716914e-31 1.0698833766827412e-31 1.0873288528593825e-31 1.1030714292736076e-31 1.1171489344716038e-31 1.1296048022221723e-31 1.1404871221878682e-31 1.1498477714966278e-31 1.157741625865321e-31 1.1642258478327245e-31 1.1693592488462969e-31 1.1732017213691311e-31 1.1758137367894465e-31 1.177255904689227e-31 1.1775885889301363e-31 1.17687157601695e-31 1.175163791278932e-31 1.1725230585489176e-31 1.1690058992024683e-31 1.1646673666324034e-31 1.1595609124667796e-31 1.1537382810821333e-31 1.1472494292122781e-31 1.1401424677002345e-31 1.1324636226834781e-31 1.1242572137371276e-31 1.1155656467240694e-31 1.1064294193137027e-31 1.0968871373309268e-31 1.0869755402839542e-31 1.0767295345929901e-31 1.0661822332022e-31 1.0553650004047672e-31 1.0443075008457777e-31 1.0330377517907463e-31 1.0215821778593505e-31 1.0099656675251638e-31 9.982116307734716e-32 9.863420573913828e-32 9.743775754381368e-32 9.623375095093013e-32 9.502399384672687e-32 9.381017523626239e-32 9.259387083171439e-32 9.137654851800422e-32 9.015957368049607e-32 8.89442143826793e-32 8.773164638449669e-32 8.652295799438409e-32 8.531915475016859e-32 8.412116392577495e-32 8.292983886222935e-32 8.174596312277596e-32
1.975112387618666e-36 8.840206687508605e-36 3.129481884734817e-35 9.188267176477805e-35 2.318636064804103e-34 5.167986550532724e-34 1.039244500452724e-33 1.917314638817178e-33 3.2889549436770684e-33 5.302805316659996e-33 8.107160122034579e-33 1.183870956673763e-32 1.6612527559039707e-32 2.2514331387992197e-32 2.959553478823315e-32 3.7871164012522866e-32 4.7320367743379555e-32 5.788904246313181e-32 6.949400259972434e-32 8.202812251244378e-32 9.536593499836233e-32 1.093692614323882e-31 1.2389255085792084e-31 1.3878770482400046e-31 1.5390825281431392e-31 1.6911281554063888e-31 1.842678491518148e-31 1.9924970350794856e-31 2.139460541432256e-31 2.2825678288638725e-31 2.420943888466723e-31 2.5538401190695266e-31 2.680631469596431e-31 2.800811204656669e-31 2.913983927429988e-31 3.0198574060954804e-31 3.1182336625724586e-31 3.2089996994608163e-31 3.292118165379449e-31 3.3676181917594803e-31 3.4355865760216587e-31 3.4961594368175727e-31 3.549514426115491e-31 3.595863549610034e-31 3.6354466203657324e-31 3.668525349874492e-31 3.695378064945467e-31 3.7162950272422842e-31 3.7315743241015043e-31 3.7415182938581882e-31 3.7464304457061537e-31 3.7466128326509735e-31 3.742363835970081e-31 3.7339763204406736e-31 3.7217361211601765e-31 3.7059208248435263e-31 3.6867988108619414e-31 3.6646285198503687e-31 3.6396579203496135e-31 3.612124146584036e-31 3.5822532830472067e-31 3.5502602740343707e-31 3.516348938592965e-31 3.4807120735434333e-31 3.4435316292417644e-31 3.4049789446098765e-31 3.3652150296508643e-31 3.3243908851982012e-31 3.2826478510279826e-31 3.240117974700232e-31 3.196924394598127e-31 3.1531817316134134e-31 3.1089964847918323e-31 3.064467427014528e-31 3.0196859974595897e-31 2.9747366881713003e-31 2.929697422572209e-31 2.8846399241925026e-31 2.839630074270308e-31 2.7947282572017343e-31 2.7499896930974106e-31 2.705464756938424e-31 2.66119928402391e-31 2.617234861569906e-31 2.5736091064583936e-31 2.5303559292503717e-31 2.487505784670718e-31 2.4450859088481433e-31 2.40312054365356e-31 2.3616311485266624e-31 2.3206366002155006e-31 2.280153380879212e-31 2.2401957550209756e-31 2.2007759357285283e-31 2.161904240703726e-31 2.1235892385623787e-31 2.085837885880954e-31 2.0486556554593793e-31 2.012046656258817e-31 1.9760137454612414e-31
6.1500895910713945e-34 1.857801181548653e-33 4.688278093749188e-33 1.0254159835306295e-32 1.9982181547810365e-32 3.5432125288882526e-32 5.811271606152698e-32 8.930227858106414e-32 1.2990791246445078e-31 1.8038119192093434e-31 2.4069312888484167e-31 3.103602131565143e-31 3.8850766197748018e-31 4.7395471411839485e-31 5.653083861179029e-31 6.610551273007577e-31 7.596431898310738e-31 8.595516121843512e-31 9.593441848490085e-31 1.0577085464688677e-30 1.1534817032150907e-30 1.2456638921347778e-30 1.3334229538263138e-30 1.416091363551639e-30 1.4931578932505397e-30 1.5642556156731706e-30 1.6291476692276764e-30 1.6877119128300157e-30 1.739925334579934e-30 1.7858488468811427e-30 1.8256129072586737e-30 1.8594042478902122e-30 1.8874538745884595e-30 1.910026403279557e-30 1.9274107341791258e-30 1.93991201626803e-30 1.9478448231241117e-30 1.9515274420285974e-30 1.95127716846986e-30 1.947406495203275e-30 1.9402200868874395e-30 1.930012436434731e-30 1.9170661063862002e-30 1.9016504669467912e-30 1.8840208511384907e-30 1.864418056379598e-30 1.84306813035811e-30 1.8201823871298478e-30 1.7959576068145612e-30 1.7705763790242616e-30 1.744207556220051e-30 1.717006788569e-30 1.689117116593724e-30 1.6606696020187913e-30 1.6317839807715425e-30 1.602569325144083e-30 1.5731247047224849e-30 1.5435398378903446e-30 1.5138957275659846e-30 1.484265276380807e-30 1.454713877791635e-30 1.4252999806793458e-30 1.3960756258522332e-30 1.3670869535745362e-30 1.33837468180349e-30 1.30997455526432e-30 1.2819177658406438e-30 1.2542313450243647e-30 1.226938529368163e-30 1.200059100027248e-30 1.1736096975750987e-30 1.1476041133392882e-30 1.122053558535131e-30 1.096966912483064e-30 1.0723509511853542e-30 1.048210557513025e-30 1.0245489142184777e-30 1.0013676809457402e-30 9.786671563612257e-31 9.564464264749376e-31 9.347035001669812e-31 9.1343543287805e-31 8.926384393663909e-31 8.723079963781986e-31 8.524389360241585e-31 8.330255306022647e-31 8.140615695565094e-31 7.955404292126635e-31 7.774551358863961e-31 7.597984229154325e-31 7.425627821263386e-31 7.257405102079021e-31 7.093237504268177e-31 6.93304530087527e-31 6.7767479410641195e-31 6.624264350411201e-31 6.475513198884006e-31 6.330413139384366e-31 6.188883019501232e-31 6.050842068899236e-31
1.7534783775911215e-31 3.604013281208466e-31 6.528842662827932e-31 1.0702533442549227e-30 1.6191635382531896e-30 2.294899508601892e-30 3.082822502628095e-30 3.9609980182284024e-30 4.9032043395535345e-30 5.881741599754004e-30 6.86971439225475e-30 7.842669231561186e-30 8.779607133161464e-30 9.663466840209292e-30 1.048120255367432e-29 1.1223578980388423e-29 1.188479009855995e-29 1.2461985785462533e-29 1.2954768040437033e-29 1.3364698859662777e-29 1.3694845973560724e-29 1.3949380708109278e-29 1.4133233730174625e-29 1.4251808743744582e-29 1.4310750663835435e-29 1.431576282541665e-29 1.4272466908412115e-29 1.4186299106556082e-29 1.4062436363250308e-29 1.390574704611102e-29 1.3720761099705369e-29 1.3511655415289848e-29 1.3282250832789307e-29 1.3036017812793326e-29 1.2776088369822865e-29 1.2505272337672825e-29 1.2226076444789097e-29 1.1940725017578612e-29 1.165118140931537e-29 1.1359169479589337e-29 1.1066194631679113e-29 1.0773564059949904e-29 1.0482405972814768e-29 1.0193687644584854e-29 9.908232216514023e-30 9.626734217607061e-30 9.349773812720425e-30 9.077829811957709e-30 8.811291493648076e-30 8.550469305159341e-30 8.295604512935334e-30 8.046877876653608e-30 7.804417423220059e-30 7.56830539519157e-30 7.338584445726963e-30 7.115263148752481e-30 6.898320889034672e-30 6.687712192534667e-30 6.483370552966948e-30 6.285211806040401e-30 6.09313709852011e-30 5.9070354950832556e-30 5.726786261995666e-30 5.552260862935063e-30 5.38332469884527e-30 5.219838620526867e-30 5.061660239750431e-30 4.9086450620102446e-30 4.760647461607359e-30 4.617521517547605e-30 4.479121726747557e-30 4.3453036092438235e-30 4.215924218483523e-30 4.090842568320629e-30 3.969919987040305e-30 3.8530204075669566e-30 3.7400106019693585e-30 3.630760367445307e-30 3.525142670138223e-30 3.423033752398599e-30 3.3243132084449454e-30 3.22886403279364e-30 3.136572645306845e-30 3.0473288962459776e-30 2.961026054308447e-30 2.877560780262025e-30 2.7968330884694074e-30 2.718746298310452e-30 2.643206977257309e-30 2.57012487713469e-30 2.499412864900316e-30 2.430986849106537e-30 2.3647657030504273e-30 2.300671185484208e-30 2.2386278596383837e-30 2.1785630112048823e-30 2.1204065658349504e-30 2.0640910066253013e-30 2.009551291994596e-30 1.9567247742897536e-30
5.432327560297981e-26 5.290943006598223e-26 5.04553101827735e-26 4.739006603980558e-26 4.4027653983601105e-26 4.05853891614855e-26 3.720607411379949e-26 3.3978044109459145e-26 3.0951337702578763e-26 2.8149935406696986e-26 2.5580654726582767e-26 2.3239431514437408e-26 2.111565494293391e-26 1.9195097507069904e-26 1.7461852836759223e-26 1.5899584544184536e-26 1.4492303521721617e-26 1.3224826967509502e-26 1.208302583504309e-26 1.1053934208975292e-26 1.0125770763839349e-26 9.287906201658496e-27 8.530799324676847e-27 7.845916681712645e-27 7.22564546117445e-27 6.663205736148066e-27 6.1525657693387476e-27 5.688362490860435e-27 5.265828215528284e-27 4.88072399278215e-27 4.529279560696908e-27 4.208139622665203e-27 3.914316024409379e-27 3.64514534120793e-27 3.398251364276981e-27 3.1715119833633173e-27 2.9630299878947995e-27 2.771107343633156e-27 2.5942225405636663e-27 2.4310106474795936e-27 2.2802457473756927e-27 2.1408254641928884e-27 2.011757325047723e-27 1.8921467325857988e-27 1.7811863494962707e-27 1.678146721629349e-27 1.5823679877641733e-27 1.4932525431128475e-27 1.4102585403640704e-27 1.3328941267111937e-27 1.2607123281076834e-27 1.19330650316437e-27 1.1303062988450694e-27 1.0713740486077868e-27 1.0162015610363508e-27 9.645072534520664e-28 9.160335906103399e-28 8.705447934811645e-28 8.278247873794414e-28 7.876753624334829e-28 7.499145226292592e-28 7.143750025061503e-28 6.809029330609201e-28 6.493566405871791e-28 6.196055640780745e-28 5.915292784855131e-28 5.650166125902045e-28 5.399648515195585e-28 5.162790150778044e-28 4.938712040443904e-28 4.726600074699909e-28 4.52569964769137e-28 4.335310770876116e-28 4.154783630225208e-28 3.983514543032002e-28 3.8209422751034e-28 3.6665446832637093e-28 3.5198356517870414e-28 3.3803622946454057e-28 3.2477023983658474e-28 3.1214620828744487e-28 3.001273660005629e-28 2.8867936714049725e-28 2.777701089381908e-28 2.6736956659005483e-28 2.57449641635506e-28 2.4798402260800554e-28 2.389480568713753e-28 2.303186326577534e-28 2.2207407041733926e-28 2.1419402267424865e-28 2.0665938165841904e-28 1.9945219405148734e-28 1.9255558224574122e-28 1.8595367157033185e-28 1.7963152298860302e-28 1.7357507081518035e-28 1.6777106504190857e-28 1.622070178982655e-28 1.5687115430491775e-28
